<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b24b1d41080945da82a77b52b5a15b5e" Name="Diagram1" >
        <EntityTypeShape EntityType="TestPersonModel.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TestPersonModel.Customer" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="TestPersonModel.Order" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="TestPersonModel.CustomerOrder" />
        <EntityTypeShape EntityType="TestPersonModel.Album" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="TestPersonModel.Artist" Width="1.5" PointX="6.625" PointY="3.375" />
        <AssociationConnector Association="TestPersonModel.ArtistAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>