<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c03915c8e5b247859211a411fd479837" Name="Diagram1">
        <EntityTypeShape EntityType="EfCore2020Model.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EfCore2020Model.Clients" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EfCore2020Model.OrderDetails" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EfCore2020Model.Orders" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EfCore2020Model.Products" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EfCore2020Model.SelfReference" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EfCore2020Model.FK_Orders_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="EfCore2020Model.FK_OrderDetails_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="EfCore2020Model.FK_OrderDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EfCore2020Model.FK__SelfRefer__Paren__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>