<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a85f3da72c4f738a10ca16a4eb5ef8" Name="Diagram1" >
        <EntityTypeShape EntityType="EfCore2020Model.Post" Width="1.5" PointX="1.75" PointY="1.375" />
        <EntityTypeShape EntityType="EfCore2020Model.Comment" Width="1.5" PointX="4.5" PointY="1.625" />
        <AssociationConnector Association="EfCore2020Model.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>